<!DOCTYPE html>
<div style="color:white;font: size 25px;">
<head>
        <title>又双叒叕荒野亂鬥</title>
        <meta http-equiv="refresh" content="0;url=http://yoshunrauzhou.com"/>
        <style>
          body{

background-image: url(background_brawliversary4.png);

}

ul{

   list-style-type:none;
   padding:0px;
   background-color:black;
   overflow:hidden;
}

li {
   float:left;
   border-right: 1px solid white;
}

li a {
   display:block;
   padding: 10px;
   text-decoration: none;
   font-size:20px;
   color:white;
   text-align:left;
}

li a:hover{
   background-color:rgb(43, 43, 43);
   color:yellow;

}
a{
text-align: center;
}
th{
font-size: large;
}
h2{
text-align: center;
}
img{
width:80px;
height:80px;
}

        </style>
</head>
<body>
<a><h1>又双叒叕荒野亂鬥</h1></a>
<nav>
    <ul>
    <li><a href="index.html">更新影片 </a></li>
    <li><a href="p2.html">新聞 </a></li>
    <li><a href="p3.html">英雄資訊 </a></li>
    <li><a href="https://reurl.cc/WGbldL" target="_blank">荒野亂鬥下載 </a></li>
    <li><a href="https://forum.dnull.xyz/t/download-nulls-brawl/26" target="_blank">Nulls Brawl下載 </a></li>
    <li><a href="https://drive.google.com/drive/u/0/folders/1Vnhm9BPjSxrm9SmxX5pPckNB8taRUgMt" target="_blank">荒野亂鬥官方免費素材包下載 </a></li>
    </ul>
</nav>
<a>
<h1>第十九主題季更新影片</h1>
<h2>官方:</h2>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/WEY708twW_g"
title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe></center>
<h2>嘿! 兄弟(康迪留斯):</h2>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/7WVmEPchwHQ"
     title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
     allowfullscreen></iframe></center>
<h2>嘿! 兄弟(道格):</h2>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/B9rMu22ovzg"
     title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
     allowfullscreen></iframe></center>
</a>
</body>
        